<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HeaderStudySection" customModule="Exam_English" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="307" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="307" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjP-BO-OvU">
                        <rect key="frame" x="0.0" y="0.0" width="307" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfh-2j-QmI">
                                <rect key="frame" x="10" y="0.0" width="297" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="008000"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vfh-2j-QmI" secondAttribute="bottom" id="R4M-qy-iTA"/>
                            <constraint firstItem="Vfh-2j-QmI" firstAttribute="leading" secondItem="vjP-BO-OvU" secondAttribute="leading" constant="10" id="cne-tI-gDh"/>
                            <constraint firstItem="Vfh-2j-QmI" firstAttribute="top" secondItem="vjP-BO-OvU" secondAttribute="top" id="ulK-Hd-Da4"/>
                            <constraint firstAttribute="trailing" secondItem="Vfh-2j-QmI" secondAttribute="trailing" id="z0n-Yg-fWg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vjP-BO-OvU" secondAttribute="bottom" id="Dra-p6-Iji"/>
                <constraint firstItem="vjP-BO-OvU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OvY-QP-bVN"/>
                <constraint firstAttribute="trailing" secondItem="vjP-BO-OvU" secondAttribute="trailing" id="hNp-0v-dBC"/>
                <constraint firstItem="vjP-BO-OvU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vlt-2L-pRq"/>
            </constraints>
            <size key="customSize" width="307" height="60"/>
            <connections>
                <outlet property="nameSectionLabel" destination="Vfh-2j-QmI" id="3zi-VM-Ltu"/>
            </connections>
            <point key="canvasLocation" x="197.70992366412213" y="2.1126760563380285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="008000">
            <color red="0.0" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
