<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="137" id="KGk-i7-Jjw" customClass="UserCell" customModule="Exam_English" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="363" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLD-la-WI5" userLabel="SubView">
                        <rect key="frame" x="8" y="0.0" width="347" height="137"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-icon" translatesAutoresizingMaskIntoConstraints="NO" id="SJo-qi-gPU">
                                <rect key="frame" x="8" y="0.0" width="64" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="KLk-4R-fNp"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1L8-Uf-exD" userLabel="Infor View">
                                <rect key="frame" x="88" y="0.0" width="259" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQm-Md-xfU">
                                        <rect key="frame" x="0.0" y="109.66666666666667" width="259" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAi-dl-AQJ">
                                        <rect key="frame" x="0.0" y="8" width="259" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hAi-dl-AQJ" secondAttribute="trailing" id="3cG-Fu-ImF"/>
                                    <constraint firstItem="hAi-dl-AQJ" firstAttribute="leading" secondItem="1L8-Uf-exD" secondAttribute="leading" id="90u-mV-Zkp"/>
                                    <constraint firstItem="hAi-dl-AQJ" firstAttribute="top" secondItem="1L8-Uf-exD" secondAttribute="top" constant="8" id="93k-k9-crz"/>
                                    <constraint firstAttribute="trailing" secondItem="LQm-Md-xfU" secondAttribute="trailing" id="ChV-X3-Vp3"/>
                                    <constraint firstItem="LQm-Md-xfU" firstAttribute="leading" secondItem="1L8-Uf-exD" secondAttribute="leading" id="EoK-AM-ZM4"/>
                                    <constraint firstAttribute="bottom" secondItem="LQm-Md-xfU" secondAttribute="bottom" constant="8" id="cMp-wh-T4p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1L8-Uf-exD" secondAttribute="trailing" id="1O4-RG-5I5"/>
                            <constraint firstItem="SJo-qi-gPU" firstAttribute="top" secondItem="SLD-la-WI5" secondAttribute="top" id="Lgw-v1-ZNO"/>
                            <constraint firstItem="1L8-Uf-exD" firstAttribute="leading" secondItem="SJo-qi-gPU" secondAttribute="trailing" constant="16" id="R5E-2F-a71"/>
                            <constraint firstItem="SJo-qi-gPU" firstAttribute="leading" secondItem="SLD-la-WI5" secondAttribute="leading" constant="8" id="Tb3-7n-t0y"/>
                            <constraint firstAttribute="bottom" secondItem="1L8-Uf-exD" secondAttribute="bottom" id="YPV-Hy-oXE"/>
                            <constraint firstAttribute="bottom" secondItem="SJo-qi-gPU" secondAttribute="bottom" id="ZGe-1p-tuX"/>
                            <constraint firstItem="1L8-Uf-exD" firstAttribute="top" secondItem="SLD-la-WI5" secondAttribute="top" id="rOb-Wx-oWv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SLD-la-WI5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7f7-qt-Kjg"/>
                    <constraint firstAttribute="bottom" secondItem="SLD-la-WI5" secondAttribute="bottom" id="OMx-XB-DLv"/>
                    <constraint firstAttribute="trailing" secondItem="SLD-la-WI5" secondAttribute="trailing" constant="8" id="hWI-k6-YTL"/>
                    <constraint firstItem="SLD-la-WI5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="sbW-sL-lZj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="subView" destination="SLD-la-WI5" id="8m9-Qn-tOC"/>
                <outlet property="userGmailLabel" destination="hAi-dl-AQJ" id="gYa-KS-72j"/>
                <outlet property="userImage" destination="SJo-qi-gPU" id="Kv0-qi-pP1"/>
                <outlet property="userNameLabel" destination="LQm-Md-xfU" id="dmw-6i-cDV"/>
            </connections>
            <point key="canvasLocation" x="171.75572519083968" y="31.338028169014088"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user-icon" width="512" height="512"/>
    </resources>
</document>
