<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StudyViewCell" id="gTV-IL-0wX" customClass="StudyViewCell" customModule="Exam_English" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="174" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="174" height="165"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMd-DL-dBB" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="174" height="165"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwG-uZ-7PA" userLabel="Backgound">
                                <rect key="frame" x="0.0" y="0.0" width="174" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJQ-OA-0pG">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="165"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="008000"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gJQ-OA-0pG" secondAttribute="bottom" id="8o5-Ef-7eh"/>
                                    <constraint firstItem="gJQ-OA-0pG" firstAttribute="leading" secondItem="PwG-uZ-7PA" secondAttribute="leading" id="CTE-Wx-Lyu"/>
                                    <constraint firstAttribute="trailing" secondItem="gJQ-OA-0pG" secondAttribute="trailing" id="Kvk-WJ-Wb2"/>
                                    <constraint firstItem="gJQ-OA-0pG" firstAttribute="top" secondItem="PwG-uZ-7PA" secondAttribute="top" id="SkO-Sp-Vwg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PwG-uZ-7PA" secondAttribute="bottom" id="7gv-QU-TAs"/>
                            <constraint firstItem="PwG-uZ-7PA" firstAttribute="leading" secondItem="LMd-DL-dBB" secondAttribute="leading" id="EqX-Hc-s6k"/>
                            <constraint firstItem="PwG-uZ-7PA" firstAttribute="top" secondItem="LMd-DL-dBB" secondAttribute="top" id="Y1R-3l-cJ1"/>
                            <constraint firstAttribute="trailing" secondItem="PwG-uZ-7PA" secondAttribute="trailing" id="e96-xw-HHe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="LMd-DL-dBB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AVt-gq-gRS"/>
                <constraint firstAttribute="bottom" secondItem="LMd-DL-dBB" secondAttribute="bottom" id="Oag-eR-Dqj"/>
                <constraint firstAttribute="trailing" secondItem="LMd-DL-dBB" secondAttribute="trailing" id="Owk-1T-1Jm"/>
                <constraint firstItem="LMd-DL-dBB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mdM-r1-Ge2"/>
            </constraints>
            <size key="customSize" width="174" height="165"/>
            <connections>
                <outlet property="backgroudView" destination="PwG-uZ-7PA" id="MXX-cp-eSz"/>
                <outlet property="titleLabel" destination="gJQ-OA-0pG" id="epb-ed-b9C"/>
            </connections>
            <point key="canvasLocation" x="120.61068702290076" y="38.380281690140848"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="008000">
            <color red="0.0" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
