<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExamViewController" customModule="Exam_English" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="kgz-tQ-mFi" id="MFx-st-OSL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZl-O0-uZF" userLabel="Content View">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAC-R3-Pab" userLabel="HeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIv-ey-KyF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="46"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                    <color key="textColor" name="008000"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="cIv-ey-KyF" secondAttribute="bottom" id="Bev-mR-d8r"/>
                                <constraint firstAttribute="trailing" secondItem="cIv-ey-KyF" secondAttribute="trailing" id="Eow-Vd-tah"/>
                                <constraint firstAttribute="height" constant="46" id="F08-zo-qKj"/>
                                <constraint firstItem="cIv-ey-KyF" firstAttribute="leading" secondItem="KAC-R3-Pab" secondAttribute="leading" id="NUt-fr-KMq"/>
                                <constraint firstItem="cIv-ey-KyF" firstAttribute="top" secondItem="KAC-R3-Pab" secondAttribute="top" id="cLD-zV-F07"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kgz-tQ-mFi">
                            <rect key="frame" x="0.0" y="62" width="393" height="697"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kgz-tQ-mFi" secondAttribute="bottom" id="1ng-HC-18H"/>
                        <constraint firstItem="KAC-R3-Pab" firstAttribute="leading" secondItem="dZl-O0-uZF" secondAttribute="leading" id="42n-PE-S76"/>
                        <constraint firstItem="kgz-tQ-mFi" firstAttribute="top" secondItem="KAC-R3-Pab" secondAttribute="bottom" constant="16" id="AcI-Fs-exq"/>
                        <constraint firstItem="kgz-tQ-mFi" firstAttribute="leading" secondItem="dZl-O0-uZF" secondAttribute="leading" id="J0G-Up-d19"/>
                        <constraint firstAttribute="trailing" secondItem="kgz-tQ-mFi" secondAttribute="trailing" id="WwV-pv-9Zh"/>
                        <constraint firstItem="KAC-R3-Pab" firstAttribute="top" secondItem="dZl-O0-uZF" secondAttribute="top" id="ryd-G8-9vv"/>
                        <constraint firstAttribute="trailing" secondItem="KAC-R3-Pab" secondAttribute="trailing" id="t8L-Eh-mKW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dZl-O0-uZF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="BgO-Lj-qAN"/>
                <constraint firstItem="dZl-O0-uZF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LSn-ci-wsW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dZl-O0-uZF" secondAttribute="trailing" id="agd-ss-z91"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dZl-O0-uZF" secondAttribute="bottom" id="mkF-xF-TFn"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="008000">
            <color red="0.0" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
