<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Exam_English" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiN-R9-od6">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBi-qU-FyA" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XKB-QC-a7H">
                                    <rect key="frame" x="16" y="50" width="361" height="124"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="124" id="pvJ-kd-gbt"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbB-5P-Rzk" userLabel="TextField View">
                                    <rect key="frame" x="16" y="244" width="361" height="116"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bei-Ub-96U" userLabel="Account">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Ucb-hf-Epr"/>
                                            </constraints>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xno-CH-mjn" userLabel="Password">
                                            <rect key="frame" x="0.0" y="66" width="361" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="g3z-61-W4I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bei-Ub-96U" secondAttribute="trailing" id="5rl-LC-yqB"/>
                                        <constraint firstItem="xno-CH-mjn" firstAttribute="leading" secondItem="ZbB-5P-Rzk" secondAttribute="leading" id="6F7-jD-nqP"/>
                                        <constraint firstItem="bei-Ub-96U" firstAttribute="leading" secondItem="ZbB-5P-Rzk" secondAttribute="leading" id="YLm-F1-qwL"/>
                                        <constraint firstAttribute="bottom" secondItem="xno-CH-mjn" secondAttribute="bottom" id="b3h-1y-ciR"/>
                                        <constraint firstItem="bei-Ub-96U" firstAttribute="top" secondItem="ZbB-5P-Rzk" secondAttribute="top" id="mG4-oE-4f6"/>
                                        <constraint firstAttribute="trailing" secondItem="xno-CH-mjn" secondAttribute="trailing" id="nt2-DZ-0dL"/>
                                        <constraint firstAttribute="height" constant="116" id="vNu-rY-OVy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYB-4h-S2N" userLabel="Button View">
                                    <rect key="frame" x="16" y="404" width="361" height="75"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wes-Eq-nQ8">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="R5j-Kg-wSO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Log In">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3H-oC-Kfj">
                                            <rect key="frame" x="102" y="45" width="157" height="30"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Forgot your password?">
                                                <color key="titleColor" systemColor="systemGreenColor"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="wes-Eq-nQ8" firstAttribute="top" secondItem="ZYB-4h-S2N" secondAttribute="top" id="4x9-li-0YU"/>
                                        <constraint firstItem="g3H-oC-Kfj" firstAttribute="centerX" secondItem="ZYB-4h-S2N" secondAttribute="centerX" id="PE6-zS-H4P"/>
                                        <constraint firstAttribute="height" constant="75" id="VaQ-EO-Pc7"/>
                                        <constraint firstItem="wes-Eq-nQ8" firstAttribute="leading" secondItem="ZYB-4h-S2N" secondAttribute="leading" id="YUk-yc-uya"/>
                                        <constraint firstAttribute="trailing" secondItem="wes-Eq-nQ8" secondAttribute="trailing" id="YlO-U7-uCi"/>
                                        <constraint firstAttribute="bottom" secondItem="g3H-oC-Kfj" secondAttribute="bottom" id="tfv-Dc-I7R"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="XKB-QC-a7H" firstAttribute="leading" secondItem="nBi-qU-FyA" secondAttribute="leading" constant="16" id="0f4-8B-noi"/>
                                <constraint firstAttribute="trailing" secondItem="ZYB-4h-S2N" secondAttribute="trailing" constant="16" id="69C-tj-s0e"/>
                                <constraint firstItem="ZYB-4h-S2N" firstAttribute="leading" secondItem="nBi-qU-FyA" secondAttribute="leading" constant="16" id="K12-fN-4Td"/>
                                <constraint firstAttribute="height" constant="800" id="MTX-dW-VC6"/>
                                <constraint firstItem="ZbB-5P-Rzk" firstAttribute="top" secondItem="XKB-QC-a7H" secondAttribute="bottom" constant="70" id="WE4-YH-HZT"/>
                                <constraint firstItem="ZbB-5P-Rzk" firstAttribute="leading" secondItem="nBi-qU-FyA" secondAttribute="leading" constant="16" id="ZNo-Rd-nt2"/>
                                <constraint firstAttribute="trailing" secondItem="XKB-QC-a7H" secondAttribute="trailing" constant="16" id="f9O-TI-DQL"/>
                                <constraint firstItem="ZYB-4h-S2N" firstAttribute="top" secondItem="ZbB-5P-Rzk" secondAttribute="bottom" constant="44" id="fHJ-LT-ols"/>
                                <constraint firstItem="XKB-QC-a7H" firstAttribute="top" secondItem="nBi-qU-FyA" secondAttribute="top" constant="50" id="uvX-2P-96D"/>
                                <constraint firstAttribute="trailing" secondItem="ZbB-5P-Rzk" secondAttribute="trailing" constant="16" id="uyf-Oe-gaC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nBi-qU-FyA" firstAttribute="bottom" secondItem="Ny2-6w-bWE" secondAttribute="bottom" id="Khl-NU-gRe"/>
                        <constraint firstItem="nBi-qU-FyA" firstAttribute="trailing" secondItem="Ny2-6w-bWE" secondAttribute="trailing" id="Mto-LS-6ke"/>
                        <constraint firstItem="nBi-qU-FyA" firstAttribute="leading" secondItem="Ny2-6w-bWE" secondAttribute="leading" id="b4Z-LC-Qms"/>
                        <constraint firstItem="nBi-qU-FyA" firstAttribute="width" secondItem="iK2-SC-OYK" secondAttribute="width" id="msn-kC-eEl"/>
                        <constraint firstItem="nBi-qU-FyA" firstAttribute="top" secondItem="Ny2-6w-bWE" secondAttribute="top" id="x1b-tJ-twP"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Ny2-6w-bWE"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="iK2-SC-OYK"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fiN-R9-od6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FWp-85-BJe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fiN-R9-od6" secondAttribute="bottom" id="Nay-e2-qi8"/>
                <constraint firstItem="fiN-R9-od6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="aen-0l-WlX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fiN-R9-od6" secondAttribute="trailing" id="tuk-Vh-bJK"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="1101" height="365"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
