<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserViewController" customModule="Exam_English" customModuleProvider="target">
            <connections>
                <outlet property="accountLabel" destination="E2W-fd-hK4" id="kCB-cr-C50"/>
                <outlet property="accountTextField" destination="vhF-9u-XFF" id="mdj-8v-m04"/>
                <outlet property="changeImageButton" destination="TCd-Hi-V1S" id="fWf-wM-kjA"/>
                <outlet property="changeImageButton2" destination="Pf3-ve-r8L" id="tsE-0t-Cqb"/>
                <outlet property="confirmButton" destination="lRN-sl-sr1" id="0rq-gM-Tow"/>
                <outlet property="emailLabel" destination="lQ4-kH-k4L" id="LEx-Gp-EOI"/>
                <outlet property="emailTextField" destination="xzw-lw-rsf" id="bd8-Fj-KgO"/>
                <outlet property="nameLabel" destination="1n6-Db-Wt0" id="VIM-UN-6JS"/>
                <outlet property="nameTextField" destination="JiB-wZ-3C9" id="h5e-Td-fJQ"/>
                <outlet property="passwordLabel" destination="fyx-dV-UEY" id="I3g-Bd-qM2"/>
                <outlet property="passwordTextField" destination="bk5-d1-9cv" id="zWr-Zv-xH3"/>
                <outlet property="userImage" destination="2eE-hj-OFq" id="0JL-Jr-Gac"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqL-yX-IsM" userLabel="Content View">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKe-hn-ztK" userLabel="ImageView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="112"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpa-X5-jFr" userLabel="Button Change Image">
                                    <rect key="frame" x="160.66666666666666" y="8" width="72" height="72"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-icon" translatesAutoresizingMaskIntoConstraints="NO" id="2eE-hj-OFq">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCd-Hi-V1S">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="6Yb-2G-ITt"/>
                                        <constraint firstItem="TCd-Hi-V1S" firstAttribute="top" secondItem="mpa-X5-jFr" secondAttribute="top" id="9Cu-vp-3OH"/>
                                        <constraint firstAttribute="height" constant="72" id="HZ9-jj-ZCh"/>
                                        <constraint firstAttribute="trailing" secondItem="TCd-Hi-V1S" secondAttribute="trailing" id="Jpl-8c-XAX"/>
                                        <constraint firstItem="2eE-hj-OFq" firstAttribute="top" secondItem="mpa-X5-jFr" secondAttribute="top" id="Qor-xD-LRH"/>
                                        <constraint firstItem="2eE-hj-OFq" firstAttribute="leading" secondItem="mpa-X5-jFr" secondAttribute="leading" id="YlS-O0-e75"/>
                                        <constraint firstAttribute="bottom" secondItem="2eE-hj-OFq" secondAttribute="bottom" id="g3P-nk-DJd"/>
                                        <constraint firstAttribute="bottom" secondItem="TCd-Hi-V1S" secondAttribute="bottom" id="lAU-2g-1Bq"/>
                                        <constraint firstAttribute="trailing" secondItem="2eE-hj-OFq" secondAttribute="trailing" id="tZq-gb-o1d"/>
                                        <constraint firstItem="TCd-Hi-V1S" firstAttribute="leading" secondItem="mpa-X5-jFr" secondAttribute="leading" id="xSY-gA-OgX"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf3-ve-r8L">
                                    <rect key="frame" x="0.0" y="84" width="393" height="35.666666666666657"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="CHANGE AVATAR">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="baseForegroundColor" name="66B366"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Pf3-ve-r8L" firstAttribute="top" secondItem="mpa-X5-jFr" secondAttribute="bottom" constant="4" id="3vd-RS-lfh"/>
                                <constraint firstItem="Pf3-ve-r8L" firstAttribute="leading" secondItem="TKe-hn-ztK" secondAttribute="leading" id="d1Y-EL-iUi"/>
                                <constraint firstAttribute="trailing" secondItem="Pf3-ve-r8L" secondAttribute="trailing" id="dIl-mT-iLe"/>
                                <constraint firstAttribute="height" constant="112" id="itA-SJ-8yD"/>
                                <constraint firstItem="mpa-X5-jFr" firstAttribute="centerX" secondItem="TKe-hn-ztK" secondAttribute="centerX" id="pRH-IR-nLm"/>
                                <constraint firstItem="mpa-X5-jFr" firstAttribute="top" secondItem="TKe-hn-ztK" secondAttribute="top" constant="8" id="zuH-nb-PGv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sQ-PI-AxD" userLabel="Name View">
                            <rect key="frame" x="8" y="144" width="377" height="64"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n6-Db-Wt0">
                                    <rect key="frame" x="0.0" y="0.0" width="377" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="8s5-Kd-3hu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" name="008000"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Marius" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiB-wZ-3C9">
                                    <rect key="frame" x="0.0" y="24" width="377" height="40"/>
                                    <color key="backgroundColor" name="E5F2E5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="1n6-Db-Wt0" firstAttribute="top" secondItem="8sQ-PI-AxD" secondAttribute="top" id="U3F-fq-lhl"/>
                                <constraint firstAttribute="trailing" secondItem="1n6-Db-Wt0" secondAttribute="trailing" id="VYp-sj-N4D"/>
                                <constraint firstItem="1n6-Db-Wt0" firstAttribute="leading" secondItem="8sQ-PI-AxD" secondAttribute="leading" id="cV9-ff-xdp"/>
                                <constraint firstAttribute="height" constant="64" id="g0g-6e-2YL"/>
                                <constraint firstAttribute="bottom" secondItem="JiB-wZ-3C9" secondAttribute="bottom" id="g7Q-VV-ArD"/>
                                <constraint firstAttribute="trailing" secondItem="JiB-wZ-3C9" secondAttribute="trailing" id="pBD-Pt-kDR"/>
                                <constraint firstItem="JiB-wZ-3C9" firstAttribute="leading" secondItem="8sQ-PI-AxD" secondAttribute="leading" id="pLq-As-VS0"/>
                                <constraint firstItem="JiB-wZ-3C9" firstAttribute="top" secondItem="1n6-Db-Wt0" secondAttribute="bottom" constant="8" id="qvl-GH-HRr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIs-Vu-z3X" userLabel="Account View">
                            <rect key="frame" x="8" y="224" width="377" height="64"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-fd-hK4">
                                    <rect key="frame" x="0.0" y="0.0" width="377" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="2PB-gU-cIE"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="2cU-le-JXx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" name="008000"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="chuong.tran" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhF-9u-XFF">
                                    <rect key="frame" x="0.0" y="24" width="377" height="40"/>
                                    <color key="backgroundColor" name="E5F2E5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="vhF-9u-XFF" firstAttribute="leading" secondItem="fIs-Vu-z3X" secondAttribute="leading" id="6Ce-93-1yZ"/>
                                <constraint firstItem="E2W-fd-hK4" firstAttribute="top" secondItem="fIs-Vu-z3X" secondAttribute="top" id="Ije-Bb-TSd"/>
                                <constraint firstAttribute="height" constant="64" id="JLx-iu-paX"/>
                                <constraint firstAttribute="bottom" secondItem="vhF-9u-XFF" secondAttribute="bottom" id="N0T-TU-Bjj"/>
                                <constraint firstItem="vhF-9u-XFF" firstAttribute="top" secondItem="E2W-fd-hK4" secondAttribute="bottom" constant="8" id="lVy-LN-z74"/>
                                <constraint firstAttribute="trailing" secondItem="vhF-9u-XFF" secondAttribute="trailing" id="plS-sh-stX"/>
                                <constraint firstAttribute="trailing" secondItem="E2W-fd-hK4" secondAttribute="trailing" id="r2D-9A-Bdq"/>
                                <constraint firstItem="E2W-fd-hK4" firstAttribute="leading" secondItem="fIs-Vu-z3X" secondAttribute="leading" id="waU-Yt-u24"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSw-z4-0Fx" userLabel="Password View">
                            <rect key="frame" x="8" y="304" width="377" height="64"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyx-dV-UEY">
                                    <rect key="frame" x="0.0" y="0.0" width="377" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Zk7-Kr-vRo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" name="008000"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bk5-d1-9cv">
                                    <rect key="frame" x="0.0" y="24" width="377" height="40"/>
                                    <color key="backgroundColor" name="E5F2E5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fyx-dV-UEY" secondAttribute="trailing" id="2Vo-YS-2jE"/>
                                <constraint firstItem="bk5-d1-9cv" firstAttribute="leading" secondItem="dSw-z4-0Fx" secondAttribute="leading" id="Agg-hh-Ytg"/>
                                <constraint firstItem="fyx-dV-UEY" firstAttribute="leading" secondItem="dSw-z4-0Fx" secondAttribute="leading" id="BDX-an-KXQ"/>
                                <constraint firstAttribute="trailing" secondItem="bk5-d1-9cv" secondAttribute="trailing" id="BS8-pS-TlE"/>
                                <constraint firstItem="fyx-dV-UEY" firstAttribute="top" secondItem="dSw-z4-0Fx" secondAttribute="top" id="EWn-0t-Kks"/>
                                <constraint firstAttribute="height" constant="64" id="JKm-Re-qQw"/>
                                <constraint firstAttribute="bottom" secondItem="bk5-d1-9cv" secondAttribute="bottom" id="fM2-64-jiu"/>
                                <constraint firstItem="bk5-d1-9cv" firstAttribute="top" secondItem="fyx-dV-UEY" secondAttribute="bottom" constant="8" id="qiV-ih-cbD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmT-4V-nqk" userLabel="Email View">
                            <rect key="frame" x="8" y="384" width="377" height="64"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ4-kH-k4L">
                                    <rect key="frame" x="0.0" y="0.0" width="377" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="xq8-Gr-IRS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" name="008000"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="chuongtran@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzw-lw-rsf">
                                    <rect key="frame" x="0.0" y="24" width="377" height="40"/>
                                    <color key="backgroundColor" name="E5F2E5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="0Yu-v5-dwi"/>
                                <constraint firstAttribute="trailing" secondItem="lQ4-kH-k4L" secondAttribute="trailing" id="3gW-eD-cTJ"/>
                                <constraint firstAttribute="trailing" secondItem="xzw-lw-rsf" secondAttribute="trailing" id="52H-3u-v5b"/>
                                <constraint firstItem="xzw-lw-rsf" firstAttribute="top" secondItem="lQ4-kH-k4L" secondAttribute="bottom" constant="8" id="I81-U7-e3R"/>
                                <constraint firstItem="lQ4-kH-k4L" firstAttribute="top" secondItem="hmT-4V-nqk" secondAttribute="top" id="eKg-bG-fsL"/>
                                <constraint firstItem="xzw-lw-rsf" firstAttribute="leading" secondItem="hmT-4V-nqk" secondAttribute="leading" id="obe-fY-Ish"/>
                                <constraint firstAttribute="bottom" secondItem="xzw-lw-rsf" secondAttribute="bottom" id="rwI-ku-WVs"/>
                                <constraint firstItem="lQ4-kH-k4L" firstAttribute="leading" secondItem="hmT-4V-nqk" secondAttribute="leading" id="tOH-Jk-DOG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFa-IW-uD9" userLabel="Confirm Button">
                            <rect key="frame" x="8" y="480" width="377" height="46"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRN-sl-sr1">
                                    <rect key="frame" x="0.0" y="0.0" width="377" height="46"/>
                                    <color key="backgroundColor" name="008000"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Confirm">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="Ej4-5d-lah"/>
                                <constraint firstItem="lRN-sl-sr1" firstAttribute="leading" secondItem="OFa-IW-uD9" secondAttribute="leading" id="Xjf-To-JTW"/>
                                <constraint firstItem="lRN-sl-sr1" firstAttribute="top" secondItem="OFa-IW-uD9" secondAttribute="top" id="m4H-Zv-EOx"/>
                                <constraint firstAttribute="trailing" secondItem="lRN-sl-sr1" secondAttribute="trailing" id="uVp-OW-q4S"/>
                                <constraint firstAttribute="bottom" secondItem="lRN-sl-sr1" secondAttribute="bottom" id="xOs-6w-zih"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OFa-IW-uD9" secondAttribute="trailing" constant="8" id="3QK-Cp-628"/>
                        <constraint firstItem="hmT-4V-nqk" firstAttribute="top" secondItem="dSw-z4-0Fx" secondAttribute="bottom" constant="16" id="HKn-ZM-L9X"/>
                        <constraint firstItem="hmT-4V-nqk" firstAttribute="leading" secondItem="vqL-yX-IsM" secondAttribute="leading" constant="8" id="Ppf-7u-F97"/>
                        <constraint firstAttribute="trailing" secondItem="fIs-Vu-z3X" secondAttribute="trailing" constant="8" id="Tqa-ar-PW0"/>
                        <constraint firstAttribute="trailing" secondItem="TKe-hn-ztK" secondAttribute="trailing" id="UXT-X8-yL5"/>
                        <constraint firstItem="OFa-IW-uD9" firstAttribute="leading" secondItem="vqL-yX-IsM" secondAttribute="leading" constant="8" id="Vrz-nw-QPT"/>
                        <constraint firstItem="dSw-z4-0Fx" firstAttribute="top" secondItem="fIs-Vu-z3X" secondAttribute="bottom" constant="16" id="WVA-sb-huB"/>
                        <constraint firstItem="dSw-z4-0Fx" firstAttribute="leading" secondItem="vqL-yX-IsM" secondAttribute="leading" constant="8" id="biV-Ba-P30"/>
                        <constraint firstItem="TKe-hn-ztK" firstAttribute="leading" secondItem="vqL-yX-IsM" secondAttribute="leading" id="bib-Lm-mfs"/>
                        <constraint firstItem="fIs-Vu-z3X" firstAttribute="top" secondItem="8sQ-PI-AxD" secondAttribute="bottom" constant="16" id="cYi-oW-thv"/>
                        <constraint firstAttribute="trailing" secondItem="dSw-z4-0Fx" secondAttribute="trailing" constant="8" id="fXw-AN-4Qp"/>
                        <constraint firstItem="fIs-Vu-z3X" firstAttribute="leading" secondItem="vqL-yX-IsM" secondAttribute="leading" constant="8" id="g5O-k1-m8L"/>
                        <constraint firstItem="8sQ-PI-AxD" firstAttribute="top" secondItem="TKe-hn-ztK" secondAttribute="bottom" constant="32" id="grc-cp-hYX"/>
                        <constraint firstItem="OFa-IW-uD9" firstAttribute="top" secondItem="hmT-4V-nqk" secondAttribute="bottom" constant="32" id="hW3-Ka-EsR"/>
                        <constraint firstAttribute="trailing" secondItem="hmT-4V-nqk" secondAttribute="trailing" constant="8" id="m0m-xO-zFN"/>
                        <constraint firstAttribute="trailing" secondItem="8sQ-PI-AxD" secondAttribute="trailing" constant="8" id="q15-iU-KIb"/>
                        <constraint firstItem="TKe-hn-ztK" firstAttribute="top" secondItem="vqL-yX-IsM" secondAttribute="top" id="sIe-L3-g3c"/>
                        <constraint firstItem="8sQ-PI-AxD" firstAttribute="leading" secondItem="vqL-yX-IsM" secondAttribute="leading" constant="8" id="se9-md-kzY"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vqL-yX-IsM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="E00-Kb-O3A"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vqL-yX-IsM" secondAttribute="bottom" id="KeS-QL-waz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vqL-yX-IsM" secondAttribute="trailing" id="M9T-sb-KSW"/>
                <constraint firstItem="vqL-yX-IsM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="rqU-ji-shj"/>
            </constraints>
            <point key="canvasLocation" x="116.79389312977099" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="user-icon" width="512" height="512"/>
        <namedColor name="008000">
            <color red="0.0" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="66B366">
            <color red="0.40000000000000002" green="0.70196078431372544" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="E5F2E5">
            <color red="0.89803921568627454" green="0.94901960784313721" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
