<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="Exam_English" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="27P-bO-x5D" id="jEA-WS-zua"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4u-94-nYv" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KN-rv-6Ii" userLabel="HeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="46"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3D-4h-Sup">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="46"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                    <color key="textColor" name="008000"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="N3D-4h-Sup" firstAttribute="top" secondItem="7KN-rv-6Ii" secondAttribute="top" id="3BR-j2-ocL"/>
                                <constraint firstAttribute="trailing" secondItem="N3D-4h-Sup" secondAttribute="trailing" id="auC-pP-dVV"/>
                                <constraint firstAttribute="bottom" secondItem="N3D-4h-Sup" secondAttribute="bottom" id="gmk-Fi-o9G"/>
                                <constraint firstAttribute="height" constant="46" id="i99-mD-DC7"/>
                                <constraint firstItem="N3D-4h-Sup" firstAttribute="leading" secondItem="7KN-rv-6Ii" secondAttribute="leading" id="tO5-9m-DS4"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="27P-bO-x5D">
                            <rect key="frame" x="0.0" y="46" width="393" height="713"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7KN-rv-6Ii" secondAttribute="trailing" id="2rB-jS-U4h"/>
                        <constraint firstItem="7KN-rv-6Ii" firstAttribute="top" secondItem="b4u-94-nYv" secondAttribute="top" id="Bin-4j-7ff"/>
                        <constraint firstItem="27P-bO-x5D" firstAttribute="leading" secondItem="b4u-94-nYv" secondAttribute="leading" id="CJ0-y8-mKM"/>
                        <constraint firstItem="7KN-rv-6Ii" firstAttribute="leading" secondItem="b4u-94-nYv" secondAttribute="leading" id="FBK-jz-BQ2"/>
                        <constraint firstAttribute="trailing" secondItem="27P-bO-x5D" secondAttribute="trailing" id="U46-HE-dW2"/>
                        <constraint firstItem="27P-bO-x5D" firstAttribute="top" secondItem="7KN-rv-6Ii" secondAttribute="bottom" id="doL-Ws-6vD"/>
                        <constraint firstAttribute="bottom" secondItem="27P-bO-x5D" secondAttribute="bottom" id="zWb-Hn-rbx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="b4u-94-nYv" secondAttribute="bottom" id="Pci-Cz-9Ti"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b4u-94-nYv" secondAttribute="trailing" id="UJh-0h-nbs"/>
                <constraint firstItem="b4u-94-nYv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fqD-Hp-NyY"/>
                <constraint firstItem="b4u-94-nYv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="l6p-rS-1QQ"/>
            </constraints>
            <point key="canvasLocation" x="28.244274809160306" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <namedColor name="008000">
            <color red="0.0" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
