<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExamQuestionViewController" customModule="Exam_English" customModuleProvider="target">
            <connections>
                <outlet property="audioSlider" destination="UqP-5A-ChA" id="wFC-a5-oWw"/>
                <outlet property="checkButton" destination="bbx-PA-07k" id="nTU-G3-KFz"/>
                <outlet property="closeButton" destination="Ah3-6B-X9o" id="b3O-OE-wUc"/>
                <outlet property="heightMainView" destination="POE-ox-WYD" id="9Rp-cf-Hej"/>
                <outlet property="leftButton" destination="p9k-KA-zoQ" id="QCm-T7-NtO"/>
                <outlet property="listAnswerButton" destination="nlD-eN-rnc" id="p21-7z-i1J"/>
                <outlet property="listAnswerImage" destination="AZc-nf-qgt" id="vGw-d9-WCa"/>
                <outlet property="mainView" destination="1aA-i8-Q9s" id="W2A-1M-XHy"/>
                <outlet property="numberPartLabel" destination="TiI-k9-jtZ" id="rmu-tf-oiP"/>
                <outlet property="partLabel" destination="NNf-4s-kUe" id="IzO-wE-hPW"/>
                <outlet property="pauseResumeButton" destination="ZCx-CK-mxS" id="0Ww-3S-9ZR"/>
                <outlet property="pauseResumeImage" destination="lDc-c6-WrU" id="BxA-fw-iFw"/>
                <outlet property="playerView" destination="noB-Lq-SBn" id="ZLV-BZ-xhg"/>
                <outlet property="rightButton" destination="acw-7p-zAW" id="ZWb-pg-hAU"/>
                <outlet property="submitButton" destination="egB-AF-yvE" id="CSb-g9-nFX"/>
                <outlet property="timeLabel" destination="0RF-In-q66" id="cNh-gc-oRe"/>
                <outlet property="timeRemainLabel" destination="5el-8C-hBL" id="G70-MJ-78s"/>
                <outlet property="timeRunLabel" destination="LyY-6l-rpM" id="pru-RD-fJc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tn-zM-sFg" userLabel="Content View">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTS-VR-td9" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEi-Xh-cR3" userLabel="Where Answer">
                                    <rect key="frame" x="8" y="24" width="64" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Part 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNf-4s-kUe">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="BJv-OQ-gHH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" name="008000"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200/200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiI-k9-jtZ" userLabel="1/200">
                                            <rect key="frame" x="0.0" y="24" width="64" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="ilj-Hk-NgA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="008000"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="0MC-b1-drN"/>
                                        <constraint firstAttribute="trailing" secondItem="TiI-k9-jtZ" secondAttribute="trailing" id="85i-OK-8y0"/>
                                        <constraint firstAttribute="trailing" secondItem="NNf-4s-kUe" secondAttribute="trailing" id="OHn-sN-KBE"/>
                                        <constraint firstAttribute="bottom" secondItem="TiI-k9-jtZ" secondAttribute="bottom" id="Te1-SE-4LE"/>
                                        <constraint firstItem="NNf-4s-kUe" firstAttribute="leading" secondItem="dEi-Xh-cR3" secondAttribute="leading" id="i1U-X0-1nO"/>
                                        <constraint firstItem="TiI-k9-jtZ" firstAttribute="leading" secondItem="dEi-Xh-cR3" secondAttribute="leading" id="jH7-EI-FeT"/>
                                        <constraint firstItem="NNf-4s-kUe" firstAttribute="top" secondItem="dEi-Xh-cR3" secondAttribute="top" id="qXd-Ps-V5a"/>
                                        <constraint firstAttribute="height" constant="48" id="zQD-yx-O5f"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0X-RX-R9s" userLabel="List Button">
                                    <rect key="frame" x="80" y="36" width="24" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list-answer" translatesAutoresizingMaskIntoConstraints="NO" id="AZc-nf-qgt">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlD-eN-rnc">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="listAnswerButtonTapped:" destination="-1" eventType="touchUpInside" id="R0b-k4-jy4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="0H8-z3-vy8"/>
                                        <constraint firstItem="AZc-nf-qgt" firstAttribute="top" secondItem="I0X-RX-R9s" secondAttribute="top" id="0qc-3C-cFL"/>
                                        <constraint firstAttribute="height" constant="24" id="2J1-Yd-BnD"/>
                                        <constraint firstAttribute="bottom" secondItem="nlD-eN-rnc" secondAttribute="bottom" id="5aa-CN-hWN"/>
                                        <constraint firstItem="AZc-nf-qgt" firstAttribute="leading" secondItem="I0X-RX-R9s" secondAttribute="leading" id="YWR-h1-sl2"/>
                                        <constraint firstAttribute="trailing" secondItem="AZc-nf-qgt" secondAttribute="trailing" id="dW6-me-o29"/>
                                        <constraint firstAttribute="bottom" secondItem="AZc-nf-qgt" secondAttribute="bottom" id="hoH-CR-gX0"/>
                                        <constraint firstItem="nlD-eN-rnc" firstAttribute="leading" secondItem="I0X-RX-R9s" secondAttribute="leading" id="kPv-MG-OkM"/>
                                        <constraint firstItem="nlD-eN-rnc" firstAttribute="top" secondItem="I0X-RX-R9s" secondAttribute="top" id="x1q-VA-jmF"/>
                                        <constraint firstAttribute="trailing" secondItem="nlD-eN-rnc" secondAttribute="trailing" id="yOz-sY-IAk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVx-p2-g0A" userLabel="Time View">
                                    <rect key="frame" x="140.66666666666666" y="24" width="112" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RF-In-q66">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="48"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" name="008000"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="0SQ-Nt-8iH"/>
                                        <constraint firstAttribute="width" constant="112" id="I9j-Cr-fc8"/>
                                        <constraint firstAttribute="trailing" secondItem="0RF-In-q66" secondAttribute="trailing" id="RnS-Bk-btf"/>
                                        <constraint firstItem="0RF-In-q66" firstAttribute="leading" secondItem="PVx-p2-g0A" secondAttribute="leading" id="XhI-Q9-mJN"/>
                                        <constraint firstItem="0RF-In-q66" firstAttribute="top" secondItem="PVx-p2-g0A" secondAttribute="top" id="Ybz-KJ-eWa"/>
                                        <constraint firstAttribute="bottom" secondItem="0RF-In-q66" secondAttribute="bottom" id="fua-Mu-jHH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zha-jn-lxi" userLabel="Submit">
                                    <rect key="frame" x="265" y="28" width="80" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egB-AF-yvE">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                            <color key="backgroundColor" name="008000"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Submit">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="submitButtonTapped:" destination="-1" eventType="touchUpInside" id="IWE-5c-JWu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="7kw-VW-zON"/>
                                        <constraint firstItem="egB-AF-yvE" firstAttribute="top" secondItem="zha-jn-lxi" secondAttribute="top" id="ArU-0r-nS8"/>
                                        <constraint firstAttribute="trailing" secondItem="egB-AF-yvE" secondAttribute="trailing" id="JSN-0Y-BI5"/>
                                        <constraint firstAttribute="height" constant="40" id="KON-rA-P1d"/>
                                        <constraint firstItem="egB-AF-yvE" firstAttribute="leading" secondItem="zha-jn-lxi" secondAttribute="leading" id="t4U-Jx-l2f"/>
                                        <constraint firstAttribute="bottom" secondItem="egB-AF-yvE" secondAttribute="bottom" id="xTw-34-vZs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dit-Fi-h8R" userLabel="Close Button">
                                    <rect key="frame" x="361" y="36" width="24" height="24"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="8fG-Sl-RdK">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah3-6B-X9o">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="bGE-qt-5vF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8fG-Sl-RdK" secondAttribute="trailing" id="4V2-IF-WsM"/>
                                        <constraint firstItem="Ah3-6B-X9o" firstAttribute="leading" secondItem="Dit-Fi-h8R" secondAttribute="leading" id="6Jp-8i-JFl"/>
                                        <constraint firstAttribute="bottom" secondItem="Ah3-6B-X9o" secondAttribute="bottom" id="92q-ho-gzr"/>
                                        <constraint firstItem="8fG-Sl-RdK" firstAttribute="top" secondItem="Dit-Fi-h8R" secondAttribute="top" id="A58-C1-DRS"/>
                                        <constraint firstAttribute="height" constant="24" id="RLL-8S-uBF"/>
                                        <constraint firstItem="Ah3-6B-X9o" firstAttribute="top" secondItem="Dit-Fi-h8R" secondAttribute="top" id="SSl-PN-ZSI"/>
                                        <constraint firstAttribute="bottom" secondItem="8fG-Sl-RdK" secondAttribute="bottom" id="XQm-FB-Uh6"/>
                                        <constraint firstItem="8fG-Sl-RdK" firstAttribute="leading" secondItem="Dit-Fi-h8R" secondAttribute="leading" id="Zqe-9N-S5V"/>
                                        <constraint firstAttribute="trailing" secondItem="Ah3-6B-X9o" secondAttribute="trailing" id="kOE-0W-BPh"/>
                                        <constraint firstAttribute="width" constant="24" id="rbF-rK-cH0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="I0X-RX-R9s" firstAttribute="centerY" secondItem="hTS-VR-td9" secondAttribute="centerY" id="2QU-wg-i0V"/>
                                <constraint firstItem="PVx-p2-g0A" firstAttribute="centerY" secondItem="hTS-VR-td9" secondAttribute="centerY" id="9eP-mP-hFp"/>
                                <constraint firstItem="dEi-Xh-cR3" firstAttribute="leading" secondItem="hTS-VR-td9" secondAttribute="leading" constant="8" id="CC8-3N-wKu"/>
                                <constraint firstItem="dEi-Xh-cR3" firstAttribute="centerY" secondItem="hTS-VR-td9" secondAttribute="centerY" id="KgN-6D-vC4"/>
                                <constraint firstItem="Dit-Fi-h8R" firstAttribute="centerY" secondItem="hTS-VR-td9" secondAttribute="centerY" id="cg4-SB-i45"/>
                                <constraint firstAttribute="height" constant="96" id="fnb-Vh-kUU"/>
                                <constraint firstItem="I0X-RX-R9s" firstAttribute="leading" secondItem="dEi-Xh-cR3" secondAttribute="trailing" constant="8" id="g9W-aO-r6i"/>
                                <constraint firstItem="zha-jn-lxi" firstAttribute="centerY" secondItem="hTS-VR-td9" secondAttribute="centerY" id="iY4-vh-gpr"/>
                                <constraint firstItem="PVx-p2-g0A" firstAttribute="centerX" secondItem="hTS-VR-td9" secondAttribute="centerX" id="nMa-f0-w5g"/>
                                <constraint firstItem="Dit-Fi-h8R" firstAttribute="leading" secondItem="zha-jn-lxi" secondAttribute="trailing" constant="16" id="nwD-Xt-uQY"/>
                                <constraint firstAttribute="trailing" secondItem="Dit-Fi-h8R" secondAttribute="trailing" constant="8" id="uCq-9K-yyj"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAr-2r-dYh">
                            <rect key="frame" x="0.0" y="96" width="393" height="567"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aA-i8-Q9s" userLabel="Main View">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="800" id="POE-ox-WYD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="1aA-i8-Q9s" firstAttribute="bottom" secondItem="o1Z-30-QhR" secondAttribute="bottom" id="GxS-OX-bcZ"/>
                                <constraint firstItem="1aA-i8-Q9s" firstAttribute="trailing" secondItem="o1Z-30-QhR" secondAttribute="trailing" id="Xoe-7H-dsP"/>
                                <constraint firstItem="1aA-i8-Q9s" firstAttribute="width" secondItem="jix-uR-0nE" secondAttribute="width" id="Xpr-0L-gOc"/>
                                <constraint firstItem="1aA-i8-Q9s" firstAttribute="leading" secondItem="o1Z-30-QhR" secondAttribute="leading" id="cjA-SF-oZY"/>
                                <constraint firstItem="1aA-i8-Q9s" firstAttribute="top" secondItem="o1Z-30-QhR" secondAttribute="top" id="wua-zw-Jqx"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="o1Z-30-QhR"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="jix-uR-0nE"/>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DR-Xk-5w4" userLabel="FooterView">
                            <rect key="frame" x="0.0" y="663" width="393" height="96"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noB-Lq-SBn" userLabel="PlayerView">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyY-6l-rpM">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="YTc-rX-MEZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" name="008000"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UqP-5A-ChA">
                                            <rect key="frame" x="50" y="0.0" width="265" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" name="008000"/>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5el-8C-hBL">
                                            <rect key="frame" x="317" y="0.0" width="48" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="yyG-F7-nCH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" name="008000"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvo-NJ-ZE6" userLabel="ButtonViewPR">
                                            <rect key="frame" x="369" y="0.0" width="24" height="24"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pause" translatesAutoresizingMaskIntoConstraints="NO" id="lDc-c6-WrU">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCx-CK-mxS">
                                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <action selector="pauseResumeButtonTapped:" destination="-1" eventType="touchUpInside" id="cyx-YS-Rm3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="lDc-c6-WrU" firstAttribute="leading" secondItem="zvo-NJ-ZE6" secondAttribute="leading" id="Gqx-8d-PgX"/>
                                                <constraint firstAttribute="trailing" secondItem="ZCx-CK-mxS" secondAttribute="trailing" id="JJ4-uS-s60"/>
                                                <constraint firstAttribute="trailing" secondItem="lDc-c6-WrU" secondAttribute="trailing" id="KAs-kr-p8J"/>
                                                <constraint firstAttribute="height" constant="24" id="Km2-pz-K8o"/>
                                                <constraint firstAttribute="bottom" secondItem="lDc-c6-WrU" secondAttribute="bottom" id="OvO-tI-j7H"/>
                                                <constraint firstItem="lDc-c6-WrU" firstAttribute="top" secondItem="zvo-NJ-ZE6" secondAttribute="top" id="QFb-mf-bZX"/>
                                                <constraint firstAttribute="bottom" secondItem="ZCx-CK-mxS" secondAttribute="bottom" id="ZJw-Eb-rhg"/>
                                                <constraint firstItem="ZCx-CK-mxS" firstAttribute="top" secondItem="zvo-NJ-ZE6" secondAttribute="top" id="ZrT-0w-mia"/>
                                                <constraint firstItem="ZCx-CK-mxS" firstAttribute="leading" secondItem="zvo-NJ-ZE6" secondAttribute="leading" id="nUh-Ct-n1y"/>
                                                <constraint firstAttribute="width" constant="24" id="xM1-yA-DDq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="4f0-Kk-GpC"/>
                                        <constraint firstItem="zvo-NJ-ZE6" firstAttribute="leading" secondItem="5el-8C-hBL" secondAttribute="trailing" constant="4" id="FIG-jN-TUl"/>
                                        <constraint firstAttribute="bottom" secondItem="UqP-5A-ChA" secondAttribute="bottom" id="GMU-ve-BWf"/>
                                        <constraint firstAttribute="bottom" secondItem="LyY-6l-rpM" secondAttribute="bottom" id="Gl9-Z6-yE8"/>
                                        <constraint firstItem="LyY-6l-rpM" firstAttribute="top" secondItem="noB-Lq-SBn" secondAttribute="top" id="JOn-ju-R9c"/>
                                        <constraint firstAttribute="trailing" secondItem="zvo-NJ-ZE6" secondAttribute="trailing" id="Nod-DM-dk1"/>
                                        <constraint firstItem="LyY-6l-rpM" firstAttribute="leading" secondItem="noB-Lq-SBn" secondAttribute="leading" id="Qnh-CL-AFD"/>
                                        <constraint firstItem="UqP-5A-ChA" firstAttribute="leading" secondItem="LyY-6l-rpM" secondAttribute="trailing" constant="4" id="hu7-Te-QxT"/>
                                        <constraint firstAttribute="bottom" secondItem="zvo-NJ-ZE6" secondAttribute="bottom" id="jLf-bM-5mg"/>
                                        <constraint firstItem="zvo-NJ-ZE6" firstAttribute="top" secondItem="noB-Lq-SBn" secondAttribute="top" id="qy1-R7-0q2"/>
                                        <constraint firstItem="UqP-5A-ChA" firstAttribute="top" secondItem="noB-Lq-SBn" secondAttribute="top" id="tLO-w5-aI1"/>
                                        <constraint firstItem="5el-8C-hBL" firstAttribute="leading" secondItem="UqP-5A-ChA" secondAttribute="trailing" constant="4" id="uHT-Z9-RqI"/>
                                        <constraint firstItem="5el-8C-hBL" firstAttribute="top" secondItem="noB-Lq-SBn" secondAttribute="top" id="wWy-Y6-45w"/>
                                        <constraint firstAttribute="bottom" secondItem="5el-8C-hBL" secondAttribute="bottom" id="xKJ-Re-8hB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uP-VL-50j" userLabel="CheckNavView">
                                    <rect key="frame" x="4" y="40" width="385" height="48"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvd-qM-U16" userLabel="LeftButtonView">
                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left" translatesAutoresizingMaskIntoConstraints="NO" id="5BU-yf-qk8" userLabel="LeftButton Image">
                                                    <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="hQW-J5-IgI"/>
                                                        <constraint firstAttribute="height" constant="32" id="w8J-GS-7Cx"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9k-KA-zoQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="leftButtonTapped:" destination="-1" eventType="touchUpInside" id="8ko-oe-TUa"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p9k-KA-zoQ" secondAttribute="trailing" id="gfq-q6-YKv"/>
                                                <constraint firstItem="p9k-KA-zoQ" firstAttribute="leading" secondItem="Dvd-qM-U16" secondAttribute="leading" id="go7-sm-CPg"/>
                                                <constraint firstItem="5BU-yf-qk8" firstAttribute="centerX" secondItem="Dvd-qM-U16" secondAttribute="centerX" id="mhV-gc-cwX"/>
                                                <constraint firstItem="5BU-yf-qk8" firstAttribute="centerY" secondItem="Dvd-qM-U16" secondAttribute="centerY" id="pA5-7p-hBs"/>
                                                <constraint firstAttribute="width" constant="48" id="yXy-O2-aHE"/>
                                                <constraint firstAttribute="bottom" secondItem="p9k-KA-zoQ" secondAttribute="bottom" id="ynP-kL-QYR"/>
                                                <constraint firstItem="p9k-KA-zoQ" firstAttribute="top" secondItem="Dvd-qM-U16" secondAttribute="top" id="zRB-31-cL4"/>
                                            </constraints>
                                        </view>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbx-PA-07k">
                                            <rect key="frame" x="144.66666666666666" y="0.0" width="96" height="48"/>
                                            <color key="backgroundColor" name="008000"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="KJ3-M0-fDg"/>
                                                <constraint firstAttribute="height" constant="48" id="V1d-qX-AZQ"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="Check">
                                                        <attributes>
                                                            <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                            <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="checkButtonTapped:" destination="-1" eventType="touchUpInside" id="AFi-CU-RpN"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpi-H9-afJ" userLabel="RightButtonView">
                                            <rect key="frame" x="337" y="0.0" width="48" height="48"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="8vj-ho-c9n" userLabel="RightButton Image">
                                                    <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="0xm-cQ-9hB"/>
                                                        <constraint firstAttribute="height" constant="32" id="lSU-fK-cOU"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acw-7p-zAW">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="rightButtonTapped:" destination="-1" eventType="touchUpInside" id="yrz-Pb-Ehd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="54R-rI-AKY"/>
                                                <constraint firstAttribute="trailing" secondItem="acw-7p-zAW" secondAttribute="trailing" id="6yU-No-gHJ"/>
                                                <constraint firstItem="8vj-ho-c9n" firstAttribute="centerY" secondItem="Kpi-H9-afJ" secondAttribute="centerY" id="FgM-wy-nEU"/>
                                                <constraint firstItem="acw-7p-zAW" firstAttribute="top" secondItem="Kpi-H9-afJ" secondAttribute="top" id="Vww-25-uNp"/>
                                                <constraint firstAttribute="bottom" secondItem="acw-7p-zAW" secondAttribute="bottom" id="X9g-qG-Dih"/>
                                                <constraint firstItem="acw-7p-zAW" firstAttribute="leading" secondItem="Kpi-H9-afJ" secondAttribute="leading" id="Xpz-Ws-MyB"/>
                                                <constraint firstItem="8vj-ho-c9n" firstAttribute="centerX" secondItem="Kpi-H9-afJ" secondAttribute="centerX" id="c44-e1-i6m"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bbx-PA-07k" firstAttribute="centerY" secondItem="7uP-VL-50j" secondAttribute="centerY" id="1cf-Qq-rnM"/>
                                        <constraint firstAttribute="height" constant="48" id="DOq-bZ-who"/>
                                        <constraint firstItem="Dvd-qM-U16" firstAttribute="top" secondItem="7uP-VL-50j" secondAttribute="top" id="Dq7-zy-pcp"/>
                                        <constraint firstItem="Dvd-qM-U16" firstAttribute="leading" secondItem="7uP-VL-50j" secondAttribute="leading" id="E4m-V2-APi"/>
                                        <constraint firstItem="Kpi-H9-afJ" firstAttribute="top" secondItem="7uP-VL-50j" secondAttribute="top" id="Fyi-IZ-EyA"/>
                                        <constraint firstAttribute="bottom" secondItem="Kpi-H9-afJ" secondAttribute="bottom" id="GXg-8T-e9Y"/>
                                        <constraint firstAttribute="trailing" secondItem="Kpi-H9-afJ" secondAttribute="trailing" id="Y0T-5v-l36"/>
                                        <constraint firstAttribute="bottom" secondItem="Dvd-qM-U16" secondAttribute="bottom" id="bqW-rw-Rca"/>
                                        <constraint firstItem="bbx-PA-07k" firstAttribute="centerX" secondItem="7uP-VL-50j" secondAttribute="centerX" id="g7t-T4-cNR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="noB-Lq-SBn" secondAttribute="trailing" id="McJ-ak-kEc"/>
                                <constraint firstAttribute="bottom" secondItem="7uP-VL-50j" secondAttribute="bottom" constant="8" id="Tkg-xh-r0l"/>
                                <constraint firstItem="7uP-VL-50j" firstAttribute="leading" secondItem="1DR-Xk-5w4" secondAttribute="leading" constant="4" id="aew-Ae-vJ7"/>
                                <constraint firstAttribute="height" constant="96" id="efb-qD-Z2n"/>
                                <constraint firstItem="noB-Lq-SBn" firstAttribute="leading" secondItem="1DR-Xk-5w4" secondAttribute="leading" id="gXs-Ss-5gw"/>
                                <constraint firstItem="noB-Lq-SBn" firstAttribute="top" secondItem="1DR-Xk-5w4" secondAttribute="top" id="sui-xZ-nJv"/>
                                <constraint firstAttribute="trailing" secondItem="7uP-VL-50j" secondAttribute="trailing" constant="4" id="yEu-pl-7Nf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="sAr-2r-dYh" firstAttribute="top" secondItem="hTS-VR-td9" secondAttribute="bottom" id="6qo-gB-BG4"/>
                        <constraint firstItem="sAr-2r-dYh" firstAttribute="leading" secondItem="9tn-zM-sFg" secondAttribute="leading" id="Hbd-3c-QfK"/>
                        <constraint firstAttribute="bottom" secondItem="1DR-Xk-5w4" secondAttribute="bottom" id="QDx-sb-1nx"/>
                        <constraint firstItem="hTS-VR-td9" firstAttribute="leading" secondItem="9tn-zM-sFg" secondAttribute="leading" id="QnS-Dc-KSE"/>
                        <constraint firstItem="1DR-Xk-5w4" firstAttribute="leading" secondItem="9tn-zM-sFg" secondAttribute="leading" id="ScY-mf-4Wg"/>
                        <constraint firstAttribute="trailing" secondItem="hTS-VR-td9" secondAttribute="trailing" id="Vsy-mJ-hy7"/>
                        <constraint firstItem="hTS-VR-td9" firstAttribute="top" secondItem="9tn-zM-sFg" secondAttribute="top" id="ZUo-LI-yiN"/>
                        <constraint firstAttribute="trailing" secondItem="1DR-Xk-5w4" secondAttribute="trailing" id="aGm-q7-EUV"/>
                        <constraint firstItem="1DR-Xk-5w4" firstAttribute="top" secondItem="sAr-2r-dYh" secondAttribute="bottom" id="hve-L9-Ifn"/>
                        <constraint firstAttribute="trailing" secondItem="sAr-2r-dYh" secondAttribute="trailing" id="kKF-id-5xT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9tn-zM-sFg" secondAttribute="bottom" id="48B-ac-xzc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9tn-zM-sFg" secondAttribute="trailing" id="Dl9-zS-274"/>
                <constraint firstItem="9tn-zM-sFg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="PWv-DK-lgM"/>
                <constraint firstItem="9tn-zM-sFg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lUg-cI-yUL"/>
            </constraints>
            <point key="canvasLocation" x="26.717557251908396" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="30" height="30"/>
        <image name="left" width="30" height="32"/>
        <image name="list-answer" width="22" height="30"/>
        <image name="pause" width="24" height="24"/>
        <image name="right" width="30" height="30"/>
        <namedColor name="008000">
            <color red="0.0" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
